<html>    
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <script type="text/javascript" src="jquery-1.6.1.min.js"></script>        
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="gmap3.min.js"></script>
    <script type="text/javascript" src="villes.js"></script> 
    <style>
      body{
        text-align:center;
      }
      #container{
        width: 800px;
        margin: 20px auto;
      }
      .gmap3{
        border: 1px dashed #C0C0C0;
        width: 500px;
        height: 500px;
      }
      #dpts{
        float:right;
        width: 250px;
        height:500px;
        text-align:left;
        border: 1px solid #999999;
        font-family: verdana;
        font-size: 11px;
        background-color:#99B3CC;
        color:#000000;
        text-shadow: #ffffff 1px 1px, #ffffff -1px 1px, #ffffff -1px -1px, #ffffff 1px -1px;
        line-height:17px;
      }
      #dpts input[type=checkbox]{
        margin-right:10px;
      }
    </style>
    
    <script type="text/javascript">
    
    $(function(){
    	$.getJSON('/Store/AjaxGetStore',{ }, function (data, status) {
    			init(data);
    			});
    	});
    	
    function init(villes) {
        var data = [], 
            tmp = {}, 
            r, k,
            regions = [],
            $dpts = $("#dpts");
        for (var i = 0; i < villes.length; i++) {
        	data.push({
        		lat: villes[i]['lat'],
        		lng: villes[i]['lng'],
        		tag: villes[i]['region'],
        		data: villes[i]
        	});
          tmp[ villes[i]['region'] ] = true;
        }
        for(r in tmp){
            regions.push(r);
        }
        regions = regions.sort();
        
        for(k in regions){
            $dpts.append('<input id="chk'+k+'" type="checkbox" checked><label for="chk'+k+'">'+regions[k]+'</label><br />');
        }
        
        $('input', $dpts).change(function(){
            var region = $('label[for='+$(this).attr('id')+']', $dpts).html(),
                checked = $(this).is(':checked'),
                map = $('#test1').gmap3('get'),
                markers;
                 
            markers = $('#test1').gmap3({
                action:'get',
                name:'marker',
                all: true,
                tag:region
            });
            
            $.each(markers, function(i, marker){
                marker.setMap( checked ? map : null);
            });
            
        });
        
        $('#test1').gmap3(
        { action:'init',
            options:{
              center:[30.593087,114.30535699999996],
              zoom: 11
            }
          },{
            action:'addMarkers',
            markers: data,
            marker:{
              options:{
                draggable: false
              },
              events:{
                click: function(marker, event, msg){
                  var map = $(this).gmap3('get'),
                      infowindow = $(this).gmap3({action:'get', name:'infowindow'});
                  if (infowindow){
                    infowindow.open(map, marker);
                    infowindow.setContent(msg.name);
                  } else {
                    $(this).gmap3({action:'addinfowindow', anchor:marker, options:{content: msg.name}});
                  }
                }
              }
            }
        });
    
    };
    
    </script>
  <body>
    <div>
      This example adds markers with their region name as tag (many markers can have the same tag)<br />
      Click on the region items to show / hide markers with the selected tag.
    </div>
    <div id="container">
        <div id="dpts"></div>
        <div id="test1" class="gmap3"></div>
    </div>
  </body>
</html>