log4j.rootLogger = ERROR, File1

log4j.appender.File1 = org.apache.log4j.FileAppender
log4j.appender.File1.File = ../logs/onlineBookLog.log
log4j.appender.File1.layout = org.apache.log4j.PatternLayout
log4j.appender.File1.layout.ConversionPattern = --------------%n%d%n%p%n%c--%L%n%m%n